{
  "schemaVersion": 1,
  "id": "craftingdupe17",
  "version": "1.0.0",

  "name": "craftingdupe17",
  "description": "",
  "authors": [
    "Fallen_Breath"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/",
    "sources": "https://github.com/"
  },

  "icon": "assets/craftingdupe17/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "craftingdupe17.mixins.json"
  ],

  "depends": {
    "minecraft": ">=1.17"
  },
  "suggests": {
    "flamingo": "*"
  }
}
